# expo-salesforce-miaw

./: .gitignore  README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/salesforcemiaw/: ExpoSalesforceMIAWModule.kt
android/src/main/java/expo/salesforcemiaw/: ExpoSalesForceMIAWModule.kt
example/: App.tsx  usage-examples.tsx
ios/: ExpoSalesforceMIAW.podspec  ExpoSalesforceMIAWModule.swift
plugin/: tsconfig.tsbuildinfo
plugin/src/: index.ts
plugin/src/android/: index.ts
plugin/src/ios/: index.ts
plugins/: expo-salesforce-miaw-plugin.js  salesforce-miaw-METAINF.js  salesforce-miaw-sdk53.js
src/: ExpoSalesForceMIAW.types.ts  ExpoSalesForceMIAWModule.ts  index.ts
