apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.salesforcemiaw'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
  useCoreDependencies()
  useExpoPublishing()
}

buildscript {
  // Simple helper that allows the root project to override versions declared by this library.
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

  // Kotlin version
  ext.kotlinVersion = safeExtGet("kotlinVersion", "1.9.10")
}

// Android configuration
android {
  namespace "expo.modules.salesforcemiaw"
  
  compileSdkVersion safeExtGet("compileSdkVersion", 36)
  
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
    versionCode 1
    versionName "1.0.0"
  }

  buildFeatures {
    dataBinding true
  }
  
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  
  lintOptions {
    abortOnError false
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  
  kotlinOptions {
    jvmTarget = "17"
  }
}

repositories {
  mavenCentral()
  google()
  maven {
    url "https://s3.amazonaws.com/inapp.salesforce.com/public/android"
  }
}

dependencies {
  implementation project(':expo-modules-core')
  
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  
  // AndroidX
  implementation "com.salesforce.service:messaging-inapp-ui:1.10.2"
  implementation 'androidx.room:room-ktx:2.8.4'
}